tests/self-test/self-test.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "secrets", "serviceaccounts"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list", "delete"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: Job
metadata:
  name: codeflare-self-test
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: codeflare-self-test-serviceaccount
      containers:
      - name: self-test
        image: ${SELF_TEST_IMAGE-ghcr.io/project-codeflare/codeflare-self-test:${SELF_TEST_TAG-0.10.0}}
        env:
          # - name: GUIDEBOOK_RUN_ARGS
          #  value: "-V"
          - name: VARIANTS
            value: ${VARIANTS}
          - name: MODE
            value: development # otherwise building codeflare-cli takes a huge amount of memory
          - name: KUBE_CONTEXT_FOR_TEST
            value: kind-codeflare-test # must match with tests/kind/profiles/...
          - name: KUBE_NS_FOR_TEST
            value: default # must match with tests/kind/profiles/...
          - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
            value: "true"
      restartPolicy: Never
  backoffLimit: 1

tests/self-test/self-test.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "serviceaccounts", "configmaps"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "list", "delete", "update"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "delete"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list", "delete"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: Job
metadata:
  name: codeflare-self-test
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: codeflare-self-test-serviceaccount
      containers:
      - name: self-test
        image: ${SELF_TEST_IMAGE-ghcr.io/project-codeflare/codeflare-self-test:${SELF_TEST_TAG-0.10.0}}
        env:
          # - name: GUIDEBOOK_RUN_ARGS
          #  value: "-V"
          - name: VARIANTS
            value: ${VARIANTS}
          - name: MODE
            value: development # otherwise building codeflare-cli takes a huge amount of memory
          - name: KUBE_CONTEXT_FOR_TEST
            value: kind-codeflare-test # must match with tests/kind/profiles/...
          - name: KUBE_NS_FOR_TEST
            value: default # must match with tests/kind/profiles/...
          - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
            value: "true"
      restartPolicy: Never
  backoffLimit: 1

tests/self-test/self-test.yaml (diff)
@@ -9,8 +9,14 @@ metadata:
   name: codeflare-self-test-role
 rules:
 - apiGroups: [""]
-  resources: ["pods", "pods/exec", "services", "events", "secrets", "serviceaccounts"]
+  resources: ["pods", "pods/exec", "services", "events", "serviceaccounts", "configmaps"]
   verbs: ["create", "delete", "get", "watch", "list"]
+- apiGroups: [""]
+  resources: ["secrets"]
+  verbs: ["create", "get", "list", "delete", "update"]
+- apiGroups: ["batch"]
+  resources: ["jobs"]
+  verbs: ["create", "get", "list", "delete"]
 - apiGroups: ["rbac.authorization.k8s.io"]
   resources: ["roles", "rolebindings"]
   verbs: ["create", "delete", "get", "list"]
