deploy/self-test/roberta/1gpu/once.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "secrets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: Job
metadata:
  name: codeflare-self-test-roberta-1gpu-once
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: codeflare-self-test-serviceaccount
      containers:
      - name: self-test
        image: ghcr.io/project-codeflare/codeflare-self-test:0.11.3
        env:
          # - name: GUIDEBOOK_RUN_ARGS
          #  value: "-V"
          - name: VARIANTS
            value: roberta-1gpu
          - name: SLACK_URL
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: URL
          - name: SLACK_CHANNEL
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: CHANNEL
          - name: SLACK_USERNAME
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: USERNAME
                optional: true
          - name: ML_CODEFLARE_ROBERTA_GITHUB_USER
            valueFrom:
              secretKeyRef:
                name: github
                key: GITHUB_USER
          - name: ML_CODEFLARE_ROBERTA_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: github
                key: GITHUB_TOKEN
          - name: MODE
            value: development # otherwise building codeflare-cli takes a huge amount of memory
          - name: KUBE_CONTEXT_FOR_TEST
            value: kind-codeflare-test # must match with tests/kind/profiles/...
          - name: KUBE_NS_FOR_TEST
            value: default # must match with tests/kind/profiles/...
          - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
            value: "true"
      restartPolicy: Never
  backoffLimit: 1

deploy/self-test/roberta/1gpu/once.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "secrets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: Job
metadata:
  name: codeflare-self-test-roberta-1gpu-once
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: codeflare-self-test-serviceaccount
      volumes:
        - name: ssh-key
          secret:
            secretName: github
            defaultMode: 0600
            optional: true
      containers:
      - name: self-test
        image: ghcr.io/project-codeflare/codeflare-self-test:0.11.3
        volumeMounts:
          - mountPath: "/tmp/github/"
            name: ssh-key
            readOnly: true
        env:
          # - name: GUIDEBOOK_RUN_ARGS
          #  value: "-V"
          - name: VARIANTS
            value: roberta-1gpu
          - name: SLACK_URL
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: URL
          - name: SLACK_CHANNEL
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: CHANNEL
          - name: SLACK_USERNAME
            valueFrom:
              secretKeyRef:
                name: codeflare-self-test-slack
                key: USERNAME
                optional: true
          - name: ML_CODEFLARE_ROBERTA_GITHUB_USER
            valueFrom:
              secretKeyRef:
                name: github
                key: GITHUB_USER
                optional: true
          - name: ML_CODEFLARE_ROBERTA_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: github
                key: GITHUB_TOKEN
                optional: true
          - name: MODE
            value: development # otherwise building codeflare-cli takes a huge amount of memory
          - name: KUBE_CONTEXT_FOR_TEST
            value: kind-codeflare-test # must match with tests/kind/profiles/...
          - name: KUBE_NS_FOR_TEST
            value: default # must match with tests/kind/profiles/...
          - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
            value: "true"
      restartPolicy: Never
  backoffLimit: 1

deploy/self-test/roberta/1gpu/once.yaml (diff)
@@ -47,9 +47,19 @@ spec:
   template:
     spec:
       serviceAccountName: codeflare-self-test-serviceaccount
+      volumes:
+        - name: ssh-key
+          secret:
+            secretName: github
+            defaultMode: 0600
+            optional: true
       containers:
       - name: self-test
         image: ghcr.io/project-codeflare/codeflare-self-test:0.11.3
+        volumeMounts:
+          - mountPath: "/tmp/github/"
+            name: ssh-key
+            readOnly: true
         env:
           # - name: GUIDEBOOK_RUN_ARGS
           #  value: "-V"
@@ -76,11 +86,13 @@ spec:
               secretKeyRef:
                 name: github
                 key: GITHUB_USER
+                optional: true
           - name: ML_CODEFLARE_ROBERTA_GITHUB_TOKEN
             valueFrom:
               secretKeyRef:
                 name: github
                 key: GITHUB_TOKEN
+                optional: true
           - name: MODE
             value: development # otherwise building codeflare-cli takes a huge amount of memory
           - name: KUBE_CONTEXT_FOR_TEST
