deploy/self-test/roberta/1gpu/periodic.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "secrets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: codeflare-self-test-roberta-1gpu
spec:
  schedule: "*/30 * * * *" # every 30 minutes see crontab.guru
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: codeflare-self-test-serviceaccount
          containers:
          - name: self-test
            image: ghcr.io/project-codeflare/codeflare-self-test:0.10.4
            env:
              # - name: GUIDEBOOK_RUN_ARGS
              #  value: "-V"
              - name: VARIANTS
                value: roberta-1gpu
              - name: ML_CODEFLARE_ROBERTA_GITHUB_USER
                valueFrom:
                  secretKeyRef:
                    name: github
                    key: GITHUB_USER
              - name: ML_CODEFLARE_ROBERTA_GITHUB_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: github
                    key: GITHUB_TOKEN
              - name: MODE
                value: development # otherwise building codeflare-cli takes a huge amount of memory
              - name: KUBE_CONTEXT_FOR_TEST
                value: kind-codeflare-test # must match with tests/kind/profiles/...
              - name: KUBE_NS_FOR_TEST
                value: default # must match with tests/kind/profiles/...
              - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
                value: "true"
          restartPolicy: Never

deploy/self-test/roberta/1gpu/periodic.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codeflare-self-test-serviceaccount
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codeflare-self-test-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "services", "events", "secrets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "delete", "get", "watch", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods/exec", "pods/portforward"]
  verbs: ["create", "delete"]
#- apiGroups: ["apps"]
#  resources: [deployments]
#  verbs: [get, list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codeflare-self-test-rolebinding
subjects:
- kind: ServiceAccount
  name: codeflare-self-test-serviceaccount
roleRef:
  kind: Role
  name: codeflare-self-test-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: codeflare-self-test-roberta-1gpu-periodic
spec:
  schedule: "0/30 * * * *" # every 30 minutes, starting from the top of the hour (see crontab.guru)
  jobTemplate:
    spec:
      concurrencyPolicy: Forbid
      failedJobsHistoryLimit: 1000
      successfulJobsHistoryLimit: 1000
      template:
        spec:
          serviceAccountName: codeflare-self-test-serviceaccount
          containers:
          - name: self-test
            image: ghcr.io/project-codeflare/codeflare-self-test:0.11.0
            env:
              # - name: GUIDEBOOK_RUN_ARGS
              #  value: "-V"
              - name: VARIANTS
                value: roberta-1gpu
              - name: ML_CODEFLARE_ROBERTA_GITHUB_USER
                valueFrom:
                  secretKeyRef:
                    name: github
                    key: GITHUB_USER
              - name: ML_CODEFLARE_ROBERTA_GITHUB_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: github
                    key: GITHUB_TOKEN
              - name: MODE
                value: development # otherwise building codeflare-cli takes a huge amount of memory
              - name: KUBE_CONTEXT_FOR_TEST
                value: kind-codeflare-test # must match with tests/kind/profiles/...
              - name: KUBE_NS_FOR_TEST
                value: default # must match with tests/kind/profiles/...
              - name: CODEFLARE_NAMESPACE_RESTRICTED # restrict use of cluster-scoped resources
                value: "true"
          restartPolicy: Never

deploy/self-test/roberta/1gpu/periodic.yaml (diff)
@@ -40,17 +40,20 @@ roleRef:
 apiVersion: batch/v1
 kind: CronJob
 metadata:
-  name: codeflare-self-test-roberta-1gpu
+  name: codeflare-self-test-roberta-1gpu-periodic
 spec:
-  schedule: "*/30 * * * *" # every 30 minutes see crontab.guru
+  schedule: "0/30 * * * *" # every 30 minutes, starting from the top of the hour (see crontab.guru)
   jobTemplate:
     spec:
+      concurrencyPolicy: Forbid
+      failedJobsHistoryLimit: 1000
+      successfulJobsHistoryLimit: 1000
       template:
         spec:
           serviceAccountName: codeflare-self-test-serviceaccount
           containers:
           - name: self-test
-            image: ghcr.io/project-codeflare/codeflare-self-test:0.10.4
+            image: ghcr.io/project-codeflare/codeflare-self-test:0.11.0
             env:
               # - name: GUIDEBOOK_RUN_ARGS
               #  value: "-V"
